<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge-5</title>
        <meta charset="utf-8">
        <!-- styles css -->
        <link rel="stylesheet" href="css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <!-- scripts javascript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <!-- fonts lato -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div class="container-fluid">
            <header>
                
            </header>
            
            <footer>
                
            </footer>
        </div>
    </body>
</html>